@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

html, body {
  height: 100%;
}

* {
  font-family: 'Quicksand', sans-serif;
    margin: 0px;
    padding:0;
}

.corpus {
  height: 80px;
  cursor: pointer;
}
 
/* animated xs */
.toggle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  border: 4px solid white;
  margin-right: 20px;
}

.toggle__burger{
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.toggle__burger::before,
.toggle__burger::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 5px;
  transition: all .5s ease-in-out;
}

.toggle__burger::before {
  transform: translateY(-10px);
}

.toggle__burger::after {
  transform: translateY(10px);
}

/* ANIMATION */
.toggle.active .toggle__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.toggle.active .toggle__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.toggle.active .toggle__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.top-background {
  background-color: rgba(100,0,0,255);
}

.top-navbar {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  }
  
.navbar-list {
  display: flex;
  flex-direction: column;
  display: none;
  font-weight: 700;
  }

.navbar-list.active {
  display: flex;
}

.navbar-list a {
  color: white;
  text-transform: uppercase;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 700px;
}
  
.navbar-list  a:hover {
  background-color: rgb(167,5,5);
  color: white;
}

.poster {
  width: 100%;
  display: flex;
  text-align: center;
  max-width: 800px;
  padding-bottom: 30px;
}

.container {
  margin: 0 auto;
  padding-bottom: 30px;
  width: 90%;
}


.container:nth-child(n+2) {
  padding-top: 30px;
}

h1 {
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 0;
  padding-bottom: 15px;
}

h6 {
  font-size: 1.25rem;
  margin-left: 0;
  font-weight: bold;
  padding-bottom: 10px;
}

p {
  font-size: 1.25rem;
  padding-bottom: 10px;
}

/* Hover Effect Cards Cast */

.container-two {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-two .cards {
  position: relative;
  width: 300px;
  height: 400px;
  background: linear-gradient(rgb(167,5,5), rgb(167,5,5) 30%, rgba(100,0,0,255)
  30%, rgba(100,0,0,255));
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
}

.container-two .cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 100000;
  border-radius: 20px;
  overflow: hidden;
  transform-origin: top;
}

.container-two .cards:hover .imgBx {
  transform: translateY(30px) scale(0.5);
  cursor: pointer;
}

.container-two .cards .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-two .cards .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  transform: translateY(100%);
  transition: 0.5s;
}

.container-two .cards:hover .content {
  transform: translateY(0);
}

.container-two .cards .content .details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container-two .cards .content .details h2 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
}

.container-two .cards .content .details h2 span {
  font-size: 0.8em;
  font-weight: 400;
  color: #fff;
}

.social_icons {
  position: relative;
  display: flex;
  margin-top: 5px;
}

.social_icons li {
  list-style-type: none;
  margin: 4px;
}

.social_icons li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(100,0,0,255);
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.social_icons li a:hover {
  transform: rotate(360deg);
  background: rgb(167,5,5);
}


.credits {
    text-align: center;
    font-size: 1.25rem;
    padding: 30px 0;
}

.credits h4 {
  padding-bottom: 15px;
}

.crew {
    letter-spacing:.02rem;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    font-size: 1.25rem;
  }
  .crew > div {
    width:48%;
    margin-bottom:.5rem;
  }
  .crew > div:nth-child(odd) {
    text-align:right;
  }
  .crew > div:nth-child(even) {
    text-align:left;
  }

  .footer {
      display: flex;
      flex-direction: column;
      align-items: left;
      padding-bottom: 50px;
  }

  .footer_row {
    display: flex;
    flex-direction: column;
  }

  .footer img {
      width: 200px;
      align-items: center;
  }

  .contact {
      font-size: 1.5rem;
      font-weight: bold;
      align-self: flex-start;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100001;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgba(100,0,0,255);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    opacity: 50%;
  }
  
  #myBtn:hover {
    background-color: rgb(167,5,5);
    opacity: 100%;
  }

  .pdf {
    background-color: rgba(100,0,0,255);
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

.pdf:hover {
  background-color: rgb(167,5,5);
}

.social {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
  
.social-icon { 
  width: auto;
  max-width: 60px;
  height: auto;
  max-height: 60px;
  padding: 10px;
}

/* Fixed Backgrounds */

.img1 {
  background: url(img/img01.JPG);
  min-height: 95%;
}

.img2 {
  background: url(img/img02.jpg);
  min-height: 95%;
}

.img3 {
  background: url(img/img03.JPG);
  min-height: 95%;
}

.img4 {
  background: url(img/img04.jpg);
  min-height: 95%;
}

.img5 {
  background: url(img/img05.jpg);
  min-height: 95%;
}

.img6 {
  background: url(img/img06.JPG);
  min-height: 95%;
}

.img1, .img2, .img3, .img4, .img5, .img6 {
  position: relative;
  /* opacity: 0.85; */
  background-position:center;
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.caption {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: white;
  text-shadow: 1px 1px 2px white;
  font-size: 1.23rem;
}

.river {
  padding-bottom: 50px;
}

  @media (min-width:900px){
      .toggle {
        display: none;
    }

    .container {
      flex-direction: row;
      margin: 0 auto;
      width: 70%;
      }
        
      .navbar {
        display: flex;
        margin: 0 auto;
        width: 70%;
        justify-content: space-between;
    }

      .navbar-list {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .poster {
        display: flex;
        align-self: center;
      }

      h6 {
          font-size: 1.5rem;
      }

      p {
          font-size: 1.5rem;
      }

      .credits {
          font-size: 1.5rem;
      }

      .footer {
        padding: 20px 0 50px 0;
        display: flex;
        flex-direction: column;
      }

      .footer_row {
          align-items: flex-start;
          gap: 30px;
          display: flex;
          flex-direction: column;
    }

    #myBtn {
      width: 4%;
    }

    .web-page {
      display: flex;
      flex-direction:row-reverse;
      flex-wrap: nowrap;
      gap: 40px;
      align-content: flex-start;
      padding-top: 20px;
    }

    .poster {
      width: 40%;
      align-self: flex-start;
      padding-top: 0;
    }

    .container-two {
      align-self: flex-start;
    }

  }

